<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Login Page</title>
  <meta name="viewport" content="width=device-width">
</head>
<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

.container {
    display: flex;
    margin: auto;
    background-color: rgb(255, 255, 255);
    box-sizing: border-box;
    max-width: 800px;
    height: 50vh;
    padding: 30px;
    column-gap:20px;

}

.container img
{
    width: 300px;
    box-shadow: 10px 10px 10px 2px grey;
    margin-left: 50px;
}
.form {
    display: flex;
    background-color: #b4b4b4;
    flex-direction: column;
    width: 250px;
    height: 300px;
    padding: 50px;
    border-radius: 5px;
    box-shadow: 0 0 10px 3px rgba(133, 133, 133, 0.2);
}

h2 {
    text-align: center;
    font-size:70px;
    font-weight:500;
}

label {
    display: block;
    margin-bottom: 10px;
    
}

input[type="text"],
input[type="password"] {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

input[type="submit"] {
    width: 100%;
    padding: 10px;
    background-color: #4caf50;
    color: #fff;
    border: solid 1px rgba(130, 130, 130, 0.5);
    border-radius: 3px;
    cursor: pointer;
    margin-top: 10px;
    height:50px;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
</style>
<body>
  <h2>Login</h2>
  <div class="container">
    <form
        name="loginForm" onsubmit="return validateForm()" class="form">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required><br><br>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required><br><br>
        <input type="submit" id="login" value="Login">
    </form>

    <img src="man.jpeg">
  </div>
</body>
<script>
    function validateForm() {
    var username = document.forms["loginForm"]["username"].value;
    var password = document.forms["loginForm"]["password"].value;

    if (username === "Shivam" && password === "1234") {
        window.open('welcome.html');
      }
    else {
        alert("wrong input");
    }
}
</script>
  

</html>