<!DOCTYPE html>
<html>
<head>
 <title>Cards</title>
</head>

<style type="text/css">


*{
 margin: 0px;
 padding: 0px;
}
body{
 font-family: arial;
}
.main{

 margin: 2%;
}

.card{
     width: 20%;
     display: inline-block;
     box-shadow: 2px 2px 20px black;
     border-radius: 5px; 
     margin: 2%;
    }

.image img{
  width: 100%;
  border-top-right-radius: 5px;
  border-top-left-radius: 5px;
  

 
 }

.title{
 
  text-align: center;
  padding: 10px;
  
 }

h1{
  font-size: 20px;
 }

.des{
  padding: 3px;
  text-align: center;
 
  padding-top: 10px;
        border-bottom-right-radius: 5px;
  border-bottom-left-radius: 5px;
}
button{
  margin-top: 40px;
  margin-bottom: 10px;
  background-color: white;
  border: 1px solid black;
  border-radius: 5px;
  padding:10px;
}
button:hover{
  background-color: black;
  color: white;
  transition: .5s;
  cursor: pointer;
}
h2{
   font-size: 70px;
   font-style: normal;
   margin-top: 60px;
  
   text-align: center;
}

.navbar {
    z-index: 40;
    background-color: rgb(20, 21, 22);
    border-radius: 30px;
    top: 2px;
    width: 100%;
    position: fixed;
}

.navbar li {
    float: left;
    list-style: none;
    padding: 0px 10px;
}

.navbar ul {
    overflow: auto
}

.navbar li a {
    padding: 100px 3px;
    margin: 20px 20px;
    color: white;
    text-decoration: none;
    font-size: 2em;
}

.navbar li a:hover {
    color: rgb(216, 153, 36);
}

.navbar input {
    border: 2px solid black;
    border-radius: 14px;
    padding: 3px 17px;
    width: 129px;
}
.p2{
   font-style:italic ;
   margin-top: 10px;
   font-weight: bold;
   font-size: larger;
   text-align: center;
}
footer{
    background-color:black;
    height:5vh;
    font-size:25px;
    margin:0px;
    padding-left:90px;
    color:aliceblue;
    text-align:left;
}

</style>



<body>
   <header>
      <nav class="navbar">
          <ul>
              <li><a href="http://127.0.0.1:5500/d.html">Home</a></li>
              <li><a href="http://127.0.0.1:5500/a.html">About</a></li>
              <li><a href="#">Contact us</a></li>      
          </ul>
      </nav>
  </header>   

<footer>

   <a href="#top" class="back-to-top">Back to top</a>
</footer>

<div class="main1">
   
   <h2>
      Nearby Restaurants
   </h2>
   <p class="p2">
      "Indulge in Exquisite Dining Experiences Near the Majestic Taj Mahal!!!"
   </p>
</div>


<div class="main">

 <!--cards -->

<div class="card">

<div class="image">
   <img src="R1.jpeg">
</div>
<div class="title">
 <h1>
    The Nawaabs</h1>
</div>
<div class="des">
 <p>18a 7b/A Fatehabad Rd Opposite Axis Bank, Bansal Nagar, Agra 282001 India </p>
 <p>+91 70270 24829</p>
 <p>
   ~2.0 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d25234378-Reviews-The_Nawaabs-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="R2.jpeg">
</div>
<div class="title">
 <h1>
    The Salt Cafe Kitchen & Bar
</h1>
</div>
<div class="des">
 <p>3rd Floor,1C Fatehabad Road ,Agra 282001 India </p>
 <p>+91 99109 78774</p>
 <p>
   ~2.0 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d15207883-Reviews-The_Salt_Cafe_Kitchen_Bar-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="R3.jpeg">
</div>
<div class="title">
 <h1>
    Joney's Place</h1>
</div>
<div class="des">
 <p>Taj Ganj, Agra 282001 India,near shaheed nagar</p>
 <p>+91 98373 39686</p>
 <p>
   ~0.6 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d804436-Reviews-Joney_s_Place-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="R4.jpeg">
</div>
<div class="title">
 <h1>
    Treat Restaurant</h1>
</div>
<div class="des">
 <p>Kinari Bazar, Kaserat Bazar Tajmahal Tajganj, Agra 282001 India</p>
 <p>+91 93190 12891</p>
 <p>
   ~0.6 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d7236058-Reviews-Treat_Restaurant-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->


<div class="card">

<div class="image">
   <img src="R5.jpeg">
</div>
<div class="title">
 <h1>
    Tea'se Me
</h1>
</div>
<div class="des">
 <p>Fatehabad Road near purani mandi crossing, Agra 282001 India </p>
 <p>+91 99979 86867</p>
 <p>
   ~1.0 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d7789920-Reviews-Tea_se_Me-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->

<div class="card">

<div class="image">
   <img src="R6.jpeg">
</div>
<div class="title">
 <h1>
    Good Vibes Cafe</h1>
</div>
<div class="des">
 <p>Taj Nagari Phase 1,near taj east gate rd, Agra 282001 India </p>
 <p>+91 81712 46792</p>
 <p>
   ~1.6 km from Taj Mahal~
 </p>
 <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d11852959-Reviews-Good_Vibes_Cafe-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
<button>more info...</button>
</a>
</div>
</div>
<!--cards -->

<div class="card">

    <div class="image">
       <img src="R7.jpeg">
    </div>
    <div class="title">
     <h1>
        Green Park Restaurant
</h1>
    </div>
    <div class="des">
     <p>Grand Parade Road Near Ganpati Textile Emporium, Agra 282001 India</p>
     <p>+91 98371 66703</p>
     <p>
      ~1.2 km from Taj Mahal~
    </p>
     <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d1960128-Reviews-Green_Park_Restaurant-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
    <button>more info...</button>
    </a>
    </div>
    </div>
     
<!--cards -->    

<div class="card">

    <div class="image">
       <img src="R8.jpeg">
    </div>
    <div class="title">
     <h1>
        The Global Savour
    </h1>
    </div>
    <div class="des">
    <p>Shilp Gram Road,taj nagar 1,Agra 282001 India</p>
     <p>+91 82797 64262 </p>
     <p>
      ~1.6 km from Taj Mahal~
    </p>
     <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d13307377-Reviews-The_Global_Savour_Restaurant-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
    <button>more info...</button>
    </a>
    </div>
    </div> 


<!--cards -->

<div class="card">

    <div class="image">
       <img src="R9.jpeg">
    </div>
    <div class="title">
     <h1>
        Bambino Cafe 
</h1>
    </div>
    <div class="des">
     <p>Hotel Aashiyana Palace 29/30 Mmig Taj Nagari phase1 ,Agra 282001 India </p>
     <p>+91 84451 20254</p>
     <p>
      ~1.6 km from Taj Mahal~
    </p>
    <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d14792020-Reviews-Bambino_Cafe_And_Restaurant-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
     <button>more info...</button>
     </a> 
   </div>
    </div>    
<!--cards -->

<div class="card">

    <div class="image">
       <img src="R10.jpeg">
    </div>
    <div class="title">
     <h1>
        Daawat-e-Nawab
</h1>
    </div>
    <div class="des">
     <p>Radisson Blu, Agra Taj East Gate Taj East Gate Road, Agra 282001 India</p>
     <p>+91 562 233 5555</p>
     <p>
      ~1.9 km from Taj Mahal~
    </p>
     <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d3849473-Reviews-Daawat_e_Nawab-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
    <button>more info...</button>
     </a>
    </div>
    </div>    
<!--cards -->

<div class="card">

    <div class="image">
       <img src="R11.jpeg">
    </div>
    <div class="title">
     <h1>
        Heart of Taj Café & Kitchen

</h1>
    </div>
    <div class="des">
     <p>Near Shilpgram Road P6 Taj Nagri Phase 1 Coloney, Agra 282004 India </p>
     <p>+91 99178 85278</p>
     <p>
      ~1.7 km from Taj Mahal~
    </p>
     <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d5770193-Reviews-Heart_of_Taj_Cafe_Kitchen_Agra-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
    <button>more info...</button>
    </a>
    </div>
    </div> 

<!--cards -->

<div class="card">

    <div class="image">
       <img src="R12.jpeg">
    </div>
    <div class="title">
     <h1>
        C'est Chine

</h1>
    </div>
    <div class="des">
     <p>Fatehabad Road Jaypee Palace Hotel, Agra 282003 India</p>
     <p>+91 562 233 0800</p>
     <p>
      ~1.4 km from Taj Mahal~
    </p>
     <a href="https://www.tripadvisor.in/Restaurant_Review-g297683-d6103909-Reviews-C_est_Chine-Agra_Agra_District_Uttar_Pradesh.html"target="_blank">
    <button>more info...</button>
    </a>
    </div>
    </div> 
    <footer>
      <!-- Your footer content here -->
      <a href="#top" class="back-to-top">Back to top</a>
  </footer>



           
</div>
</body>
</html>